{
  "name": "app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@tanstack/react-query": "^5.24.8",
    "@trpc/client": "^11.0.0-next-beta.294",
    "@trpc/react-query": "^11.0.0-next-beta.305",
    "events": "^3.3.0",
    "expo": "~50.0.11",
    "expo-constants": "~15.4.5",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.7",
    "expo-status-bar": "~1.11.1",
    "nativewind": "^4.0.36",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-ui-lib": "^7.18.0",
    "uuid": "^9.0.1",
    "react-native-gesture-handler": "~2.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@repo/api": "^0.0.0",
    "@repo/eslint-config": "^0.0.0",
    "@repo/typescript-config": "^0.0.0",
    "@types/react": "~18.2.45",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
